"Int",
"value:jint:4";

"Byte",
"value:jbyte:1";

"Double",
"value:jdouble:8";

"ArrayCases",
"array1:Byte[10]:10",
"array2:Int[5][5]:100",
"array3:Double[3]:24",
"array4:Byte[2][3]:6";

"M3",
"m:Int[2][2]:16",
"n:Int[2][2]:16",
"p:Int[2][2]:16";

"Boolean",
"value:jboolean:1";

"Char",
"value:jchar:2";


"Float",
"value:jfloat:4";

"Point",
"x:jint:4",
"y:jint:4";

"Point3D",
"x:jint:4",
"y:jint:4",
"z:jint:4";

"Point4D",
"x:jint:4",
"y:jint:4",
"z:jint:4",
"o:jint:4";

"Point5D",
"x:jint:4",
"y:jint:4",
"z:jint:4",
"o:jint:4",
"p:jint:4";

"AllPoints",
"a:Point:8",
"b:Point3D:12",
"c:Point4D:16",
"d:Point5D:20";



"ArrayElement",
"item1:jint:4",
"item2:jint:4";

"IntM3",
"m:jint[2][2]:16",
"n:jint[2][2]:16",
"p:jint[2][2]:16";

"Line",
"st:Point:8",
"en:Point:8";

"Long",
"value:jlong:8";

"Record0",
"col0:jint:4",
"col1:Byte[23]:23",
"col2:jbyte:1",
"col3:Byte[23]:23";

"Short",
"value:jshort:2";

"V4",
"v4:jint[4]:16";

"VariableLengthArrayWithByteRepeatCount",
"lengthOfArray:jbyte:1",
"elements:ArrayElement[lengthOfArray]:0";

"VariableLengthArrayWithCharRepeatCount",
"lengthOfArray:jchar:1",
"elements:ArrayElement[lengthOfArray]:0";

"VariableLengthArrayWithIntRepeatCount",
"lengthOfArray:jint:1",
"elements:ArrayElement[lengthOfArray]:0";

"VariableLengthArrayWithLongRepeatCount",
"lengthOfArray:jlong:1",
"elements:ArrayElement[lengthOfArray]:0";

"VariableLengthArrayWithShortRepeatCount",
"lengthOfArray:jshort:1",
"elements:ArrayElement[lengthOfArray]:0";

"VLS1",
"a:jbyte:1",
"b:Byte[a]:0",
"c:jbyte:1",
"d:Byte[c]:0",
"e:jbyte:1",
"f:Byte[e]:0";

"VLS2",
"a:jbyte:1",
"b:Byte[a]:0";

"VLS3",
"c:jbyte:1",
"d:VLS2[c]:0",
"e:jbyte:1";

"VLSLong1",
"a:jlong:8",
"b:Long[a]:0",
"c:jlong:8",
"d:Long[c]:0",
"e:jlong:8",
"f:Long[e]:0";

"VLSLong2",
"a:jlong:8",
"b:Long[a]:0";

"VLSLong3",
"c:jlong:8",
"d:VLSLong2[c]:0",
"e:jlong:8";
