">Byte",
"val:jbyte:1";

">Short",
"val:jshort:2";

">Int",
"val:jint:4";

">Long",
"val:jlong:8";

">Float",
"val:jfloat:4";

">Double",
"val:jdouble:8";

">CONSTANTUtf8Info",
"tag:jbyte:1",
"length:jshort:2",
"bytes:Byte[length]:0";

">CPEntry",
"tag:jbyte:1",
"info:Byte[CPEntryPayload tag]:0";

">Attributes",
"attrNameIndex:jshort:2",
"attrLength:jint:4",
"info:Byte[attrLength]:0";

">Fields",
"accessFlags:jshort:2",
"nameIndex:jshort:2",
"descriptorIndex:jshort:2",
"attributesCount:jshort:2",
"attributeInfo:Attributes[attributesCount]:0";

">Methods",
"accessFlags:jshort:2",
"nameIndex:jshort:2",
"descriptorIndex:jshort:2",
"attributesCount:jshort:2",
"attributeInfo:Attributes[attributesCount]:0";

">JavaClassFileFormat",
"magic:jint:4",
"minor:jshort:2",
"major:jshort:2",
"cpCount:jshort:2",
"cp:CPEntry[ConstantPool cpCount]:0",
"accessFlags:jshort:2",
"thisClass:jshort:2",
"superClass:jshort:2",
"interfaceCount:jshort:2",
"interfaces:Short[interfaceCount]:0",
"fieldsCount:jshort:2",
"fieldInfo:Fields[fieldsCount]:0",
"methodsCount:jshort:2",
"methodInfo:Methods[methodsCount]:0",
"attributesCount:jshort:2",
"attributeInfo:Attributes[attributesCount]:0";

